Repository: OneXray/OneXray
Catalog: lib/l10n/app_*.arb
Languages: zh

# validationNameRequired
source: name required
zh: 请输入名称

# validationNameDuplicate
source: name has existed
zh: 名称重复

# validationPriorityRequired
source: priority required
zh: 请输入优先级

# validationDnsRequired
source: dns required
zh: 请输入 DNS

# validationIPv4Invalid
source: IPv4 is invalid
zh: IPv4 无效

# validationIPv6Invalid
source: IPv6 is invalid
zh: IPv6 无效

# validationInterfaceRequired
source: network interface required
zh: 请选择网卡

# validationUrlRequired
source: URL required
zh: 请输入链接

# validationUrlInvalid
source: URL is invalid
zh: 链接无效

# validationUrlDuplicate
source: URL has existed
zh: 链接重复

# validationJsonInvalid
source: JSON invalid
zh: JSON 无效

# jsonEditorValid
source: Configuration valid
zh: 配置有效

# jsonEditorInvalid
source: JSON parse error
zh: JSON 解析错误

# jsonEditorLines
source: lines
zh: 行

# jsonEditorSpaces
source: Spaces: 2
zh: 空格：2

# validationNoInbounds
source: No inbounds
zh: 没有 inbounds

# validationNoTunInInbound
source: No tunIn inbound
zh: 没有 tunIn inbound

# validationPortInvalid
source: port is invalid
zh: 端口无效

# validationPortDuplicate
source: ports must be different
zh: 端口不能相同

# validationTagRequired
source: tag required
zh: 请输入标签

# validationTagUnique
source: tag must be unique
zh: 标签必须唯一

# validationProxyRequired
source: proxy outbound required
zh: 必须配置 proxy 出站

# pingError
source: error
zh: 错误

# pingTimeout
source: timeout
zh: 超时

# menuEdit
source: Edit
zh: 编辑

# menuShare
source: Share
zh: 分享

# menuSave
source: Save
zh: 保存

# menuCopy
source: Copy
zh: 复制

# menuDelete
source: Delete
zh: 删除

# menuClean
source: Clean
zh: 清理

# menuRefresh
source: Refresh
zh: 刷新

# menuManualInput
source: Manual Input
zh: 手动输入

# menuSubscribeLink
source: Subscribe Link
zh: 订阅链接

# menuScanQRCode
source: Scan QR code
zh: 扫描二维码

# menuPickImage
source: Pick Image
zh: 选择图片

# menuPickFile
source: Pick File
zh: 选择文件

# menuReadPasteboard
source: Read Pasteboard
zh: 读取剪贴板

# buttonOK
source: OK
zh: 确定

# buttonCancel
source: Cancel
zh: 取消

# buttonSave
source: Save
zh: 保存

# buttonSaveFailed
source: Save failed
zh: 保存失败

# buttonAdd
source: Add
zh: 添加

# buttonImport
source: Import
zh: 导入

# buttonAddFailed
source: Add failed
zh: 添加失败

# buttonDecline
source: Decline
zh: 拒绝

# buttonAccept
source: Accept
zh: 接受

# buttonNextStep
source: Next Step
zh: 下一步

# dateViewLastUpdateTime
source: Last Update Time:
zh: 上次更新时间:

# helpURL
source: Only support https URL, other URL may fail to load
zh: 仅支持 https 链接，其他链接可能无法加载。

# helpOrder
source: On mobile platform, long press to reorder. On desktop platform, drag trailing icon to reorder.
zh: 移动平台长按排序。桌面平台拖动尾部按钮排序。

# switchEnabled
source: enabled
zh: 开启

# switchRouteOnly
source: route only
zh: 仅路由

# resultSuccess
source: successfully
zh: 成功

# resultFailed
source: failed
zh: 失败

# runningAndWait
source: Something is running, please wait
zh: 更新中，请稍后

# listSearchHint
source: Search
zh: 搜索

# listNoSearchResult
source: No matching results
zh: 没有匹配结果

# listStatusSelected
source: Selected
zh: 已选中

# listStatusRunning
source: Running
zh: 运行中

# menuBarStartVpn
source: Start VPN
zh: 启动 VPN

# menuBarStopVpn
source: Stop VPN
zh: 停止 VPN

# menuBarShowApp
source: Show OneXray
zh: 显示 OneXray

# menuBarQuitApp
source: Quit
zh: 退出

# menuBarQuitAndStopVpn
source: Quit and Stop VPN
zh: 退出并停止 VPN

# settingNotSet
source: not set
zh: 未设置

# vpnNoConfig
source: No available config
zh: 无可用配置

# vpnSelectOneConfig
source: Please select one config
zh: 请选择一个配置

# vpnRoutingModeProxyMissing
source: Global mode requires a proxy outbound
zh: 全局模式需要 proxy 出站

# vpnOutboundInvalid
source: Outbound config invalid
zh: 出口节点配置无效

# vpnFinalOutboundMissing
source: Final outbound node not found
zh: 最终出口节点不存在

# vpnFinalOutboundInvalid
source: Final outbound node invalid
zh: 最终出口节点无效

# vpnFinalOutboundSameAsOutbound
source: Final outbound cannot be the current outbound
zh: 最终出口不能与当前节点相同

# vpnPlatformPermissionCheckFailed
source: Platform permission check failed
zh: 平台权限检查失败

source: VPN start failed
zh: VPN 启动失败

# vpnStartTimeout
source: VPN start timed out
zh: VPN 启动超时

source: VPN stop failed
zh: VPN 停止失败

source: VPN command failed
zh: VPN 命令执行失败

# vpnStaleCoreCleanupFailed
source: Failed to stop the previous Core process
zh: 无法停止上次运行的 Core 进程

# vpnLocalPortFailed
source: Failed to allocate local ports
zh: 本地端口分配失败

# vpnStartRequestFailed
source: Failed to create Xray start request
zh: 创建 Xray 启动请求失败

# privacyPageTitle
source: Privacy
zh: 隐私协议

# privacyPageAccept
source: Accept and Continue
zh: 接受并继续

# firstRunPageTitle
source: Initial Configuration
zh: 初始化配置

# firstRunPageStep
source: Step 1 of 1
zh: 第 1 步，共 1 步

# firstRunPageIntroTitle
source: Confirm the network defaults
zh: 确认网络默认设置

# firstRunPageIntroDescription
source: These values initialize the Simple Profile and TUN Settings. You can change them later.
zh: 这些值将用于初始化简易配置和 TUN 设置，之后仍可随时修改。

# firstRunPageCountryTitle
source: Country or Region
zh: 国家或地区

# firstRunPageNetworkTitle
source: Network
zh: 网络

# firstRunPageInterfaceTitle
source: Outbound Network Interface
zh: 出站网卡

# firstRunPageInterfaceAutoDescription
source: Recommended
zh: 推荐

# firstRunPageCountrySection
source: To ensure the routing function works properly, please select your country or region correctly.
zh: 为保证路由功能正常工作，请正确选择您所在的国家或地区。

# firstRunPageInterfaceSection
source: To ensure that TUN mode works properly, please select the network interface correctly.
zh: 为保证 TUN 模式正常工作，请正确选择网卡。

# coreRunModeTitle
source: Run Mode
zh: 运行模式

# coreRunModeProxy
source: Proxy
zh: 代理

# coreRoutingModeTitle
source: Routing
zh: 路由

# coreRoutingModeRule
source: Rule
zh: 规则

# coreRoutingModeGlobal
source: Global
zh: 全局

# coreRoutingModeDirect
source: Direct
zh: 直连

# mainNavigationCore
source: Core
zh: 核心

# homePageTitle
source: Home
zh: 主页

# homeManualInputOutbound
source: Outbound
zh: 出站节点

# homePageStatusDisconnected
source: Not Connected
zh: 未连接

# homePageStatusConnecting
source: Connecting
zh: 连接中

# homePageStatusDisconnecting
source: Disconnecting
zh: 断开中

# homePageStatusConnected
source: Connected
zh: 已连接

# homePageActionDisconnect
source: Disconnect
zh: 断开连接

# homePageActionStartDirect
source: Start direct connection
zh: 启动直连

# homePageActionConnectToNode
source: Connect to {node}
zh: 连接到 {node}

# homePageActionSwitchToNode
source: Switch to {node}
zh: 切换到 {node}

# homePageSearchNodes
source: Search nodes
zh: 搜索节点

# homePageCloseSearch
source: Close search
zh: 关闭搜索

# homePageAddNode
source: Add node
zh: 添加节点

# homePageSubscriptionActions
source: Subscription actions
zh: 订阅操作

# homePageCurrentNode
source: Current Node
zh: 当前节点

# homePageNoSelectedNode
source: No node selected
zh: 未选择节点

# homePageDirectConnection
source: Direct Connection
zh: 直连

# homePageTrafficNotProxied
source: Not proxied
zh: 流量未代理

# homePageOpenSettings
source: Permission is denied. Open Settings to allow it?
zh: 权限被禁止，跳转至设置以打开权限？

# homePageSubscriptionDeleteWarning
source: This will delete all configs from this subscribe link
zh: 这将删除所有来自该订阅的配置

# homePageSubscriptionCleanWarning
source: This will delete all unreachable configs from this subscribe link
zh: 这将删除所有来自该订阅的不可达配置

# homePageWaitForApprovalTitle
source: Waiting for Network Extension Approval
zh: 等待批准网络扩展

# homePageWaitForApprovalTips
source: Please approve the OneXray Network Extension manually: 1. Open System Settings 2. Go to General 3. Open Login Items & Extensions 4. Find Extensions 5. Open Network Extensions 6. Enable OneXraySE 7. Return to the OneXray Home page and click Start again
zh: 请手动批准 OneXray 网络扩展： 1. 打开系统设置 2. 进入“通用” 3. 打开“登录项与扩展” 4. 找到“扩展” 5. 打开“网络扩展” 6. 启用 OneXraySE 7. 返回 OneXray 首页，再次点击启动

# homeOutboundViewXrayProfile
source: Xray Profile
zh: Xray 配置

# homeOutboundViewNoOutbound
source: No configs
zh: 暂无配置

# homeOutboundViewNoValidConfig
source: Can not read valid config
zh: 未读取到有效配置

# homeOutboundViewImportSuccess
source: Import config success
zh: 导入配置成功

# xrayProfileListPageTitle
source: Xray Profiles
zh: Xray 配置

# xrayProfileListPageSimple
source: Simple Profile
zh: 简易配置

# xrayProfileListPageEmpty
source: No Xray profiles
zh: 暂无 Xray 配置

# xrayProfileListPageDeleteSelectedBlocked
source: Switch to another Xray Profile before deleting this one.
zh: 请先切换到其他 Xray 配置，再删除当前配置。

# xrayProfileDnsControlledByTunIPv6
source: Controlled by TUN IPv6
zh: 由 TUN IPv6 控制

# xrayProfileSimplePageTitle
source: Simple Profile
zh: 简易配置

# xrayProfileSimplePageEnableLog
source: Enable Log
zh: 开启日志

# xrayProfileSimplePageRouting
source: Routing
zh: 路由

# xrayProfileSimplePageDomainStrategy
source: domainStrategy
zh: 域名解析策略

# xrayProfileSimplePageDirectSet
source: Direct Domain Rule Set
zh: 直连域名集

# xrayProfileSimplePageAppleDirect
source: Apple Direct
zh: 苹果直连

# xrayProfileSimplePageLocalDirect
source: Local Network Direct
zh: 局域网直连

# xrayProfileSimplePageBlockAds
source: Block Ads
zh: 屏蔽广告

# xrayProfileSimplePageEnableIPRule
source: Enable IP Rule
zh: 开启 IP 规则

# xrayProfileSimplePageLocalDns
source: Local DNS
zh: 本地 DNS

# xrayProfileUIPageTitle
source: Xray Profile
zh: Xray 配置

# xrayProfileUIPageName
source: name
zh: 名称

# xrayProfileUIPageGroupRuntime
source: Runtime
zh: 运行时

# xrayProfileUIPageGroupPolicy
source: Policy
zh: 策略

# xrayProfileUIPageGroupDiagnostics
source: Diagnostics
zh: 诊断

# xrayProfileUIPageInboundsDescription
source: TUN and local proxy entry points
zh: TUN 与内部入口

# xrayProfileUIPageOutboundsDescription
source: Final and system egress
zh: 最终出口与系统出口

# xrayProfileUIPageRoutingDescription
source: System and custom rules
zh: 系统规则与自定义规则

# xrayProfileUIPageDnsDescription
source: Resolvers, hosts, and policy
zh: 解析器、Hosts 与策略

# xrayProfileUIPageFakeDnsDescription
source: Synthetic address pools
zh: 虚拟地址池

# xrayProfileUIPageLogDescription
source: Core diagnostic output
zh: Core 诊断输出

# xrayFullConfigGroupConfiguration
source: Configuration
zh: 配置

# xrayFullConfigPrimaryProxy
source: Primary Proxy
zh: 主出站 Proxy

# xrayFullConfigProxyMissing
source: Proxy not set
zh: 未设置 Proxy

# xrayFullConfigCustomOutbounds
source: Custom Outbounds
zh: 自定义 Outbounds

# xrayFullConfigCustomOutboundsDescription
source: Tags are editable and must remain unique
zh: Tag 可编辑且必须保持唯一

# fakeDnsPageIpPool
source: ipPool
zh: IP 池 ipPool

# fakeDnsPagePoolSize
source: poolSize
zh: 池大小 poolSize

# fakeDnsValidationIpPoolRequired
source: ipPool is required
zh: 请填写 ipPool

# fakeDnsValidationIpPoolInvalid
source: ipPool is invalid
zh: ipPool 格式无效

# fakeDnsValidationPoolSizeInvalid
source: poolSize must be a positive integer
zh: poolSize 必须是正整数

# fakeDnsValidationPoolSizeTooLarge
source: poolSize exceeds the ipPool capacity
zh: poolSize 超出 ipPool 容量

# dnsPageSectionPolicy
source: Global Policy
zh: 全局策略

# dnsPageHosts
source: hosts
zh: 主机映射 hosts

# dnsPageServers
source: servers
zh: 服务器 servers

# dnsPageTag
source: tag
zh: 标识 tag

# dnsPageClientIp
source: clientIp
zh: 客户端 IP clientIp

# dnsPageDisableCache
source: disableCache
zh: 禁用缓存 disableCache

# dnsPageServeStale
source: serveStale
zh: 使用过期缓存 serveStale

# dnsPageServeExpiredTTL
source: serveExpiredTTL
zh: 过期缓存 TTL serveExpiredTTL

# dnsPageDisableFallback
source: disableFallback
zh: 禁用 fallback disableFallback

# dnsPageDisableFallbackIfMatch
source: disableFallbackIfMatch
zh: 匹配时禁用 fallback disableFallbackIfMatch

# dnsPageEnableParallelQuery
source: enableParallelQuery
zh: 并行查询 enableParallelQuery

# dnsPageUseSystemHosts
source: useSystemHosts
zh: 使用系统 hosts useSystemHosts

# dnsHostsPageAdd
source: Add Host
zh: 添加 Host

# dnsHostsPageHost
source: Domain
zh: 域名

# dnsHostsPageAddress
source: Address
zh: 地址

# dnsServerPageTitle
source: DNS Name Server
zh: DNS 域名服务器

# dnsServerPageSectionAddress
source: Address
zh: 地址

# dnsServerPageSectionDomains
source: Domains
zh: 匹配域名

# dnsServerPageSectionExpectedIPs
source: Expected IPs
zh: 期望 IP

# dnsServerPageSectionUnexpectedIPs
source: Unexpected IPs
zh: 排除 IP

# dnsServerPageSectionPolicy
source: Query Policy
zh: 查询策略

# dnsServerPageAddress
source: address
zh: 地址 address

# dnsServerPageAddressExample
source: 1.1.1.1, https://1.1.1.1/dns-query
zh: 8.8.8.8, https://8.8.8.8/dns-query

# dnsServerPageClientIp
source: clientIp
zh: 客户端 IP clientIp

# dnsServerPagePort
source: port
zh: 端口 port

# dnsServerPageSkipFallback
source: skipFallback
zh: 跳过 fallback skipFallback

# dnsServerPageDomains
source: domains
zh: 匹配域名 domains

# dnsServerPageDomain
source: domain
zh: 域名 domain

# dnsServerPageExpectedIPs
source: expectedIPs
zh: 期望 IP expectedIPs

# dnsServerPageUnexpectedIPs
source: unexpectedIPs
zh: 排除 IP unexpectedIPs

# dnsServerPageIp
source: ip
zh: IP ip

# dnsServerPageTag
source: tag
zh: 标识 tag

# dnsServerPageTimeoutMs
source: timeoutMs
zh: 超时 timeoutMs

# dnsServerPageDisableCache
source: disableCache
zh: 禁用缓存 disableCache

# dnsServerPageServeStale
source: serveStale
zh: 使用过期缓存 serveStale

# dnsServerPageServeExpiredTTL
source: serveExpiredTTL
zh: 过期缓存 TTL serveExpiredTTL

# dnsServerPageFinalQuery
source: finalQuery
zh: 最终查询 finalQuery

# routingPageTitle
source: Routing
zh: 路由

# routingPageSectionStrategy
source: Strategy
zh: 策略

# routingPageSectionSystemRules
source: System Rules
zh: 系统规则

# routingPageSectionCustomRules
source: Custom Rules
zh: 自定义规则

# routingPageDomainStrategy
source: domainStrategy
zh: 域名策略 domainStrategy

# routingPageRules
source: rules
zh: 规则 rules

# routingRulePageTitle
source: Rule
zh: 规则

# routingRulePageSectionDomain
source: Domain Match
zh: 域名匹配

# routingRulePageSectionIp
source: IP Match
zh: IP 匹配

# routingRulePageSectionPort
source: Port & Network
zh: 端口与网络

# routingRulePageSectionSourceIP
source: Source IP
zh: 来源 IP

# routingRulePageSectionLocalIP
source: Local IP
zh: 本地 IP

# routingRulePageSectionProcess
source: Process
zh: 进程

# routingRulePageSectionAttr
source: Attributes
zh: 属性

# routingRulePageSectionInput
source: Input
zh: 入口

# routingRulePageSectionOutput
source: Output
zh: 出口

# routingRulePageDomain
source: domain
zh: 域名 domain

# routingRulePageIp
source: ip
zh: IP ip

# routingRulePagePort
source: port
zh: 端口 port

# routingRulePageSourcePort
source: sourcePort
zh: 来源端口 sourcePort

# routingRulePageLocalPort
source: localPort
zh: 本地端口 localPort

# routingRulePageNetwork
source: network
zh: 网络 network

# routingRulePageSourceIP
source: sourceIP
zh: 来源 IP sourceIP

# routingRulePageLocalIP
source: localIP
zh: 本地 IP localIP

# routingRulePageProcess
source: process
zh: 进程 process

# routingRulePageInboundTag
source: inboundTag
zh: 入口标识 inboundTag

# routingRulePageProtocol
source: protocol
zh: 协议 protocol

# routingRulePageAttrs
source: attrs
zh: 属性 attrs

# routingRulePageAttrsKey
source: key
zh: 键 key

# routingRulePageAttrsValue
source: value
zh: 值 value

# routingRulePageOutboundTag
source: outboundTag
zh: 出口标识 outboundTag

# routingRulePageRuleTag
source: ruleTag
zh: 规则标识 ruleTag

# inboundsPageTunMode
source: TUN Mode
zh: TUN 模式

# inboundsPageInternal
source: Internal
zh: 内部入口

# inboundSniffingPageMetadataOnly
source: metadataOnly
zh: 仅 sniff metadataOnly

# outboundsPageSystem
source: System
zh: 系统

# outboundSelectPageTitle
source: Select Outbound
zh: 选择节点

# finalOutboundPageTitle
source: Final Outbound
zh: 最终出口

# finalOutboundPageDisabled
source: Disabled
zh: 未启用

# finalOutboundPageDelete
source: Delete Final Outbound
zh: 删除最终出口

# finalOutboundValidationInvalid
source: Invalid final outbound
zh: 最终出口节点无效

# outboundDnsPageRules
source: rules
zh: 规则 rules

# outboundDnsPageRule
source: rule
zh: 规则 rule

# outboundDnsPageRuleAction
source: action
zh: 动作 action

# outboundDnsPageRuleQType
source: qType
zh: 查询类型 qType

# outboundDnsPageRuleDomain
source: domain
zh: 域名 domain

# outboundDnsPageRuleRCode
source: rCode
zh: 返回码 rCode

# outboundPageRealPing
source: Real Ping
zh: 真连接测试

# outboundPageRealPingResult
source: Real ping result
zh: 真连接测试结果

# outboundPageTitle
source: Xray Outbound
zh: Xray 节点

# outboundUIPageName
source: name
zh: 名称

# qrcodePageTitle
source: Scan QRCode
zh: 扫描二维码

# subscriptionAddPageTitle
source: Subscribe Link
zh: 订阅

# subscriptionEditPageTitle
source: Edit Subscription
zh: 编辑订阅

# subscriptionAddPageSection
source: Support the link of VMessAEAD/VLESS, Clash / Mihomo, Hysteria 2 URI and XrayJson
zh: 支持 VMessAEAD/VLESS, Clash / Mihomo, Hysteria 2 URI 和 XrayJson

# subscriptionAddPageName
source: name
zh: 名称

# subscriptionAddPageUrl
source: URL
zh: 链接

# subscriptionAddPageNoConfigs
source: No Xray config found for the url
zh: 该链接不含有效配置

# subscriptionListPageTitle
source: Subscriptions
zh: 订阅列表

# subscriptionListPageEmpty
source: No subscriptions
zh: 暂无订阅

# sharePageTitle
source: Share
zh: 分享

# sharePageXrayLink
source: VMessAEAD/VLESS sharing protocol. Widely used, keeps full compatibility with other apps (except VMess).
zh: VMessAEAD/VLESS 分享协议。广泛使用，与其他 App 保持兼容(VMess除外)。

# sharePageSubscriptionLink
source: HTTPS link. Widely used, keeps full compatibility with other apps.
zh: HTTPS 链接。广泛使用，与其他 App 保持兼容。

# sharePageQRCode
source: QRCode
zh: 二维码

# sharePageShareQRCode
source: Share QRCode
zh: 分享二维码

# sharePageSaveQRCode
source: Save QRCode
zh: 保存二维码

# sharePageShowQRCode
source: Show QRCode
zh: 查看二维码

# sharePageLink
source: Link
zh: 链接

# sharePageShareLink
source: Share Link
zh: 分享链接

# sharePageCopyLink
source: Copy Link
zh: 复制链接

# sharePageXrayJson
source: Xray JSON. Used to export Raw Json / Xray Profile.
zh: Xray JSON。用于导出 Raw Json / Xray 配置。

# sharePageText
source: Text
zh: 文本

# sharePageShareText
source: Share Text
zh: 分享文本

# sharePageCopyText
source: Copy Text
zh: 复制文本

# sharePageJsonFile
source: JSON File
zh: JSON 文件

# sharePageShareJsonFile
source: Share JSON File
zh: 分享 JSON 文件

# sharePageSaveJsonFile
source: Save JSON File
zh: 保存 JSON 文件

# nodeInfoPageTitle
source: Node Information
zh: 节点信息

# nodeInfoPageCurrentSession
source: Current Session
zh: 当前会话

# nodeInfoPageNetworkLocation
source: Network Location
zh: 网络位置

# nodeInfoPageFetching
source: Fetching...
zh: 获取中...

# nodeInfoPageFailed
source: Failed
zh: 获取失败

# nodeInfoPageDuration
source: Duration
zh: 持续时间

# nodeInfoPageDelay
source: Delay
zh: 延迟

# nodeInfoPageTraffic
source: Traffic
zh: 网速

# nodeInfoPageIPVersion
source: IP Version
zh: IP 版本

# nodeInfoPageLocation
source: Location
zh: 位置

# nodeInfoPageCountryOrRegion
source: Country or Region
zh: 国家或地区

# nodeInfoPageRegion
source: Region
zh: 地区

# nodeInfoPageCity
source: City
zh: 城市

# settingsPageTitle
source: Settings
zh: 设置

# settingsPageAppVersion
source: App Version
zh: 应用版本

# settingsPageXrayVersion
source: Xray-core Version
zh: Xray-core 版本

# settingsPageSectionNetwork
source: Network & Runtime
zh: 网络与运行

# settingsPageSectionData
source: Data & Updates
zh: 数据与更新

# settingsPageSectionApp
source: App Settings
zh: 应用设置

# settingsPageSectionSupport
source: Support & About
zh: 支持与关于

# settingsPageSectionVersion
source: Version
zh: 版本信息

# corePageImportEnhancedRouting
source: Import Enhanced Routing
zh: 导入增强版路由

# corePageRunModeDescription
source: Choose how OneXray starts the Core
zh: 选择 OneXray 启动核心的方式

# corePageTunSettingsDescription
source: Interface, routing, DNS, and platform options
zh: 网卡、路由、DNS 与平台选项

# corePagePingDescription
source: Timeout, concurrency, and test endpoint
zh: 超时、并发与测试地址

# corePageXrayProfilesDescription
source: Runtime DNS, routing, inbounds, and outbounds
zh: 运行时 DNS、路由、入站与出站

# corePageRuleSetDescription
source: System and custom Rule Sets
zh: 系统与自定义规则集

# corePageImportEnhancedRoutingDescription
source: Import routing rules from a supported file
zh: 从支持的文件导入路由规则

# corePageAccessLogDescription
source: Live accepted connections
zh: 实时连接记录

# corePageErrorLogDescription
source: Core diagnostics and runtime errors
zh: 核心诊断与运行错误

# corePageXrayConfigDescription
source: Final runtime configuration generated by OneXray
zh: OneXray 生成的最终运行配置

# appUpdateCheck
source: Check for Updates
zh: 检查更新

# settingsPageAutoUpdateDescription
source: Subscriptions and Rule Sets
zh: 订阅和规则集

# settingsPageCheckUpdateDescription
source: Look for a newer OneXray release
zh: 检查是否有新的 OneXray 版本

# settingsPageBackupDescription
source: Export, import, and restore App data
zh: 导出、导入和恢复应用数据

# settingsPageAppIconDescription
source: Choose an alternate Home Screen icon
zh: 选择另一个主屏幕图标

# settingsPageToolboxDescription
source: macOS window and Dock behavior
zh: macOS 窗口和程序坞行为

# settingsPageThemeDescription
source: System, Light, or Dark
zh: 系统、亮色或暗色

# settingsPageLanguageDescription
source: Use the system language or choose one
zh: 跟随系统语言或手动选择

# appUpdateAlreadyLatest
source: You are using the latest version
zh: 当前已是最新版本

# appUpdateCheckFailed
source: Failed to check for updates. Please try again later.
zh: 检查更新失败，请稍后重试。

# appUpdateAvailable
source: Update available
zh: 有可用更新

# appUpdateDialogTitle
source: New Version Available
zh: 发现新版本

# appUpdateCurrentVersion
source: Current version
zh: 当前版本

# appUpdateLatestVersion
source: Latest version
zh: 最新版本

# appUpdateOpen
source: Update
zh: 前往更新

# appUpdateLater
source: Later
zh: 稍后

# appUpdateSkipVersion
source: Skip This Version
zh: 跳过此版本

# settingsPageClearData
source: Clear Data
zh: 清理数据

# settingsPageClearDataSubtitle
source: Delete configs, subscriptions, custom rule sets, runtime files, and cache. Backups, app preferences, and initial profiles are kept.
zh: 删除节点、订阅、自定义规则集、运行文件和缓存。备份、应用偏好和初始化配置会保留。

# settingsPageClearDataDialogTitle
source: Clear data?
zh: 清理数据？

# settingsPageClearDataDialogContent
source: This will stop VPN and delete configs, subscriptions, custom rule sets, runtime files, and cache. Backups, app preferences, and initial profiles will be kept.
zh: 此操作会先停止 VPN，然后删除节点、订阅、自定义规则集、运行文件和缓存。备份、应用偏好和初始化配置会保留。

# settingsPageDoc
source: Documentation
zh: 文档

# settingsPageReview
source: Rate Us on App Store
zh: 给我们评分

# settingsPageTelegramChannel
source: Follow us on Telegram
zh: 关注我们的 Telegram 频道

# settingsPageSubmitIssue
source: Submit an issue on Github
zh: 在 Github 上提交 Issue

# settingsPageSourceCode
source: Source Code
zh: 源代码

# settingsPageCredits
source: Credits
zh: 致谢

# settingsPagePrivacy
source: Privacy Policy
zh: 隐私协议

# settingsPageFooterTips
source: This is a client-only app. We do not provide any VPN servers or services. You must provide your own server configuration to use it.
zh: 本应用仅为客户端应用。我们不提供任何 VPN 服务器或服务。您必须提供您自己的服务器配置才能使用本应用。

# tunSettingsPageTitle
source: TUN Settings
zh: TUN 设置

# tunSettingsPageTunName
source: name
zh: 名称

# tunSettingsPageTunDnsEnableDot
source: enable DNS over TLS
zh: 开启 DNS over TLS

# tunSettingsPageTunDnsServerName
source: server name
zh: 服务器名称

# tunSettingsPageEnableIPv6
source: Enable IPv6
zh: 开启 IPv6

# tunSettingsPageEnableIPv6Tip
source: Recommended. Some services may prefer IPv6, and disabling it may cause IPv6 traffic to bypass the TUN route.
zh: 建议开启。部分服务会优先使用 IPv6，关闭后可能导致 IPv6 流量不经过 TUN 路由。

# tunSettingsPageMetrics
source: Enable metrics
zh: 启用 Metrics

# tunSettingsPageInterface
source: network interface
zh: 默认网卡

# tunSettingsPageOnDemandEnabled
source: On-demand enabled
zh: 按需开启

# tunSettingsPageOnDemandRules
source: Rules
zh: 规则

# tunSettingsPagePerAppVPN
source: Per-app VPN
zh: 按应用开启

# tunSettingsPagePerAppVPNMode
source: Mode
zh: 模式

# tunSettingsPagePerAppVPNPermission
source: The Per-app VPN feature requires the QUERY_ALL_PACKAGES permission, which we use to query all installed apps on your device so that you can choose which apps can use VPN to proxy network traffic. We do not collect, transmit, or store the apps information. We will not query the apps information without your consent.
zh: 按应用开启功能需要 QUERY_ALL_PACKAGES 权限，我们使用该权限查询设备中所有已安装的应用信息，以便于您选择那些应用可以使用 VPN 来代理网络流量。我们不搜集，传输和存储这些应用信息。在您同意前，我们不会查询这些信息。

# tunSettingsPagePerAppVPNHelp
source: 0 apps means all apps will be proxied
zh: 0 个应用表示所有应用都将被代理

# tunSettingsPagePerAppVPNCount
source: {count} apps
zh: {count} 个应用
