Repository: OneXray/OneXray
Catalog: lib/l10n/app_*.arb
Languages: zh

# onDemandRulePageTitle
source: On Demand
zh: 按需开启

# onDemandRulePageMode
source: Mode
zh: 模式

# onDemandRulePageInterfaceType
source: Interface Type
zh: 网卡类型

# networkInterfacePageTitle
source: network interface
zh: 网卡

# networkInterfacePageNoInterface
source: No Network Interface
zh: 未发现符合要求的网卡

# networkInterfacePageAuto
source: Auto
zh: 自动

# selectedAppPageTitle
source: Selected Apps
zh: 已选择的应用

# selectedAppPageNoApp
source: No selected app
zh: 未选择应用

# installedAppPageTitle
source: Installed Apps
zh: 已安装的应用

# installedAppPageNoApp
source: No Installed Apps
zh: 找不到应用

# pingPageTitle
source: Ping
zh: 测速

# pingPageDescription
source: These values are shared by node and real ping operations.
zh: 节点测速与真实测速共用这些参数。

# pingPageTimeout
source: Timeout (second)
zh: 超时（秒）

# pingPageTimeoutDescription
source: Maximum time to wait for each request
zh: 每个请求的最长等待时间

# pingPageConcurrency
source: Concurrency
zh: 并发数

# pingPageConcurrencyDescription
source: Maximum simultaneous node checks
zh: 同时测速的最大节点数

# pingPageResolvedUrl
source: Resolved URL
zh: 解析后的 URL

# pingPageAutoPingNewConfigs
source: Auto ping new nodes
zh: 新增节点自动测速

# pingPageAutoPingNewConfigsDescription
source: Ping nodes after an import or subscription update
zh: 导入节点或更新订阅后自动测速

# autoUpdatePageTitle
source: Auto Update
zh: 自动更新

# autoUpdatePageSubscription
source: Subscription
zh: 订阅

# autoUpdatePageEnable
source: Enable
zh: 开启

# autoUpdatePageEnabled
source: Enabled
zh: 已开启

# autoUpdatePageDisabled
source: Disabled
zh: 已关闭

# autoUpdatePageInterval
source: Interval
zh: 间隔

# autoUpdatePageIntervalOneDay
source: One day
zh: 一天

# autoUpdatePageIntervalThreeDays
source: Three days
zh: 三天

# autoUpdatePageIntervalOneWeek
source: One week
zh: 一周

# autoUpdatePageGeoDataUpdateAfterVpnConnected
source: Update after VPN connected
zh: VPN 连接后更新

# geoDataListPageTitle
source: Rule Set
zh: 规则集

# geoDataListPageSystem
source: System
zh: 系统

# geoDataListPageCustom
source: Custom
zh: 自定义

# geoDataListPageEmptyCustom
source: No custom rule sets
zh: 暂无自定义规则集

# geoDataListPageTypeDomain
source: Domain
zh: 域名

# geoDataListPageCategoryCount
source: {count} categories
zh: {count} 个分类

# geoDataListPageRuleCount
source: {count} rules
zh: {count} 条规则

# geoDatCodesPageNoCodes
source: No Rule Set Data
zh: 暂无规则集数据

# geoDatAddPageTitle
source: Rule Set
zh: 规则集数据

# geoDatAddPageSection
source: Support v2fly geosite and geoip
zh: 支持 v2fly geosite 和 geoip

# geoDatAddPageName
source: name
zh: 名称

# geoDatAddPageType
source: Type
zh: 类型

# geoDatAddPageUrl
source: URL
zh: 链接

# geoDatAddPageFailed
source: Rule data download failed
zh: 规则集数据下载失败

# logPageTitle
source: Log
zh: 日志

# logPageLogFile
source: Log file
zh: 日志文件

# logPageAccess
source: access log
zh: 访问日志

# logPageError
source: error log
zh: 错误日志

# logPageXrayConfig
source: Xray config file
zh: Xray 配置文件

# logFileViewerContinueFollowing
source: Continue following
zh: 继续跟随

# logFileViewerFileNotExist
source: Log file does not exist
zh: 日志文件不存在

# logFileViewerShowingRecent
source: Showing recent log
zh: 已显示最近日志

# configFileViewerPageShare
source: Share File
zh: 分享文件

# configFileViewerPageFileNotExist
source: File not exist
zh: 文件不存在

# backupPageTitle
source: Backup & Restore
zh: 备份和恢复

# backupPageNoFiles
source: No backup files
zh: 暂无备份文件

# backupPageImport
source: Import backup file
zh: 导入备份文件

# backupPageBackup
source: Backup
zh: 备份

# backupPageRestore
source: Restore
zh: 恢复

# backupPageRestoreTips
source: Restoring will delete all your data and reimport from backup zip file.
zh: 恢复时将删除您的所有数据，然后从备份文件中重新导入。

# appIconPageTitle
source: App Icon
zh: 应用图标

# appIconPageSelect
source: Select an icon:
zh: 选择一个图标:

# appIconPageDescription
source: The selected icon is applied to the iOS Home Screen.
zh: 所选图标将应用于 iOS 主屏幕。

# appIconPageBlue
source: Blue
zh: 蓝色

# appIconPageBlack
source: Black
zh: 黑色

# appIconPageGreen
source: Green
zh: 绿色

# appIconPageOrange
source: Orange
zh: 橙色

# appIconPagePurple
source: Purple
zh: 紫色

# appIconPageRed
source: Red
zh: 红色

# appIconPageSetFailed
source: Failed to set new App Icon
zh: 设置图标失败

# toolboxPageTitle
source: Toolbox
zh: 工具箱

# toolboxPageHideDockIcon
source: Hide icon in Dock
zh: 在程序坞中隐藏图标

# toolboxPageHideDockIconDescription
source: Apply immediately to the current App session
zh: 立即应用到当前应用会话

# themePageTitle
source: Theme
zh: 主题

# themePageSystem
source: System
zh: 系统

# themePageSystemDescription
source: Follow the device appearance
zh: 跟随设备外观

# themePageLight
source: Light
zh: 亮色

# themePageLightDescription
source: Always use the light appearance
zh: 始终使用亮色外观

# themePageDark
source: Dark
zh: 暗色

# themePageDarkDescription
source: Always use the dark appearance
zh: 始终使用暗色外观

# languagePageTitle
source: Language
zh: 语言

# languagePageSystem
source: System
zh: 系统
